# =======================================
# CONFIGURACI\u00d3N DE LA BASE DE DATOS
# =======================================

# La direcci\u00f3n de tu base de datos. Cambia "tu_basededatos" por el nombre real.
spring.datasource.url=jdbc:postgresql://localhost:5432/SISGI

# El usuario de tu base de datos (por defecto para PostgreSQL es "postgres").
spring.datasource.username=postgres

# La contrase\u00f1a que estableciste para el usuario "postgres" al instalarlo.
spring.datasource.password=Diego1023362863

# =======================================
# CONFIGURACI\u00d3N DE JPA (Hibernate)
# =======================================

# Esto es m\u00e1gico: le dice a Spring que cree o actualice las tablas en tu BD
# autom\u00e1ticamente bas\u00e1ndose en tus clases @Entity (como Product.java).
# Ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update
